certifi==2017.11.5
chardet==3.0.4
ChatterBot==0.8.1
chatterbot-corpus==1.1.1
click==6.7
Flask==0.12.2
Flask-Cors==3.0.3
Flask-SocketIO==2.9.3
Flask-WTF==0.14.2
future==0.16.0
fuzzywuzzy==0.16.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jsondatabase==0.1.7
MarkupSafe==1.0
mathparse==0.1.1
nltk==3.2.5
oauthlib==2.0.6
pymongo==3.6.0
python-dateutil==2.6.1
python-engineio==2.0.1
python-socketio==1.8.4
python-twitter==3.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
SQLAlchemy==1.1.15
textblob==0.15.0
urllib3==1.22
Werkzeug==0.13
WTForms==2.1
